HOST=0.0.0.0
PORT=1337
APP_KEYS=LouhDyBryQf7MMRzNis90Q==,xG0aW2/bc/3IjewP6D3irw==,feZw4haPcByTVjgkgNJShw==,p8x37CZQ4BTkLy0KU+nlPg==
API_TOKEN_SALT=QrDPU8XupVfBQkW6WgDD4w==
ADMIN_JWT_SECRET=90N068JnJn6ZW9KqKhdWQA==


DATABASE_HOST=mouse.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=sruyzggy
DATABASE_PASSWORD=4rI2YdyRpNvSGTkyadQzStZnlQIb0-nv
DATABASE_NAME=sruyzggy
DATABASE_SSL=true

CLOUDINARY_NAME=dnxjt2eut
CLOUDINARY_KEY=288172593479729
CLOUDINARY_SECRET=ZlTZA1DEqMIq8TCaEpipqA_pXvI


JWT_SECRET=69Z1nFqitRDdED6MxZs46g==
